<!DOCTYPE html>
<html lang="en">
  <head>
    <title>adultary - Elliptical Pungent Grouse</title>
    <meta property="og:title" content="adultary - Elliptical Pungent Grouse" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./adultary.css" rel="stylesheet" />

      <div class="adultary-container">
        <div class="adultary-container1">
          <form class="adultary-form teleport-show">
            <h1 class="adultary-text">ADULTERY SECTION</h1>
            <h2 class="adultary-text1">
              Party with whom adultery was committed
            </h2>
            <h2 class="adultary-text2">Location where it was committed</h2>
            <h2 class="adultary-text3">Time of marriage</h2>
            <h2 class="adultary-text4">Name of wife</h2>
            <h2 class="adultary-text5">Present address of husband</h2>
            <h2 class="adultary-text6">Alimony</h2>
            <input
              type="text"
              placeholder="placeholder"
              class="adultary-textinput input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="adultary-textinput1 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="adultary-textinput2 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="adultary-textinput3 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="adultary-textinput4 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="adultary-textinput5 input"
            />
            <button type="submit" autofocus="" class="adultary-button button">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
