<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elliptical Pungent Grouse</title>
    <meta property="og:title" content="Elliptical Pungent Grouse" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link href='./static/style(forms).css' rel="stylesheet">
    <div>
      <link href="./mainformdivorce.css" rel="stylesheet" />

      <div class="main-form-container">
        <form class="main-form-form teleport-show form">
          <h1 class="main-form-text">DIVORCE PETITION</h1>
          <h2 class="main-form-text01">City of Court</h2>
          <input
            type="text"
            name="__1__"
            placeholder="Enter city of court"
            class="main-form-textinput08 input"
          />
          <h2 class="main-form-text02">Case number</h2>
          <input
            type="text"
            name="__2__"
            placeholder="Case Number (Filled by court)"
            class="main-form-textinput07 input"
          />
          <h2 class="main-form-text03">Name of First Petitioner</h2>
          <input
            type="text"
            name="__3__"
            placeholder="Petitioner 1 name"
            class="main-form-textinput06 input"
          />
          <h2 class="main-form-text04">Address of First Petitioner</h2>
          <input
            type="text"
            name="__4__"
            placeholder="Petitioner 1 address"
            class="main-form-textinput05 input"
          />
          <h2 class="main-form-text05">Name of Second Petitioner</h2>
          <input
            type="text"
            name="__5__"
            placeholder="Petitioner 2 name"
            class="main-form-textinput input"
          />
          <h2 class="main-form-text06">Address of Second Petitioner</h2>
          <input
            type="text"
            name="__6__"
            placeholder="Petitioner 2 address"
            class="main-form-textinput01 input"
          />
          <h2 class="main-form-text07">
            Date when the marriage was solemnized
          </h2>
          <input
            type="text"
            name="__7__"
            placeholder="Date of Marriage"
            class="main-form-textinput02 input"
          />
          <h2 class="main-form-text08">City of marriage</h2>
          <input
            type="text"
            name="__8__"
            placeholder="City Married In"
            class="main-form-textinput11 input"
          />
          <h2 class="main-form-text09">Reason of the divorce</h2>
          <input
            type="text"
            name="__15__"
            placeholder="Reason"
            class="main-form-textinput04 input"
          />
          <h2 class="main-form-text10">
            Address where the husband and wife cohabited
          </h2>
          <input
            type="text"
            name="__9__"
            placeholder="Address of the couple after marriage"
            class="main-form-textinput12 input"
          />
          <h2 class="main-form-text11">
            <span>Number of children(if any</span>
            <span>)</span>
          </h2>
          <input
            type="text"
            name="__10__"
            placeholder="Number of children"
            class="main-form-textinput09 input"
          />
          <h2 class="main-form-text14">
            <span>
              Name of the party who is willing to take custody of child
            </span>
            <br />
          </h2>
          <input
            type="text"
            name="__14__"
            placeholder="Name of party taking custody of the child"
            class="main-form-textinput03 input"
          />
          <h2 class="main-form-text17">Age of the child</h2>
          <input
            type="text"
            name="__13__"
            placeholder="Age of the child"
            class="main-form-textinput14 input"
          />
          <h2 class="main-form-text18">Name of the child</h2>
          <input
            type="text"
            name="__11__"
            placeholder="Child's name"
            class="main-form-textinput13 input"
          />
          <h2 class="main-form-text19">Date of Birth of the child</h2>
          <input
            type="text"
            name="__12__"
            placeholder="Date of Birth of the Child"
            class="main-form-textinput10 input"
          />
          <button type="submit" autofocus="" class="main-form-button button">
            Next
          </button>
        </form>
      </div>
    </div>
    <script src="{% static 'js/utilities.js' %}"></script>
  </body>
</html>