<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Actual Sandy Otter</title>
    <meta property="og:title" content="Actual Sandy Otter" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./static/style(signin).css" />
  </head>
  <body>
    <div>
      <link href="./static/index(signin).css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <form action='./signin.html' method='post'>
            {% csrf_token%}
          <span class="home-text">Mail</span>
          <span class="home-text1">SIGN IN</span>
          <input
            type="email"
            placeholder="email"
            class="home-textinput input"
            id="email"
            name="email"
          />
          <span class="home-text2">Password</span>
          <input
            type="password"
            placeholder="password"
            class="home-textinput1 input"
            id="password"
            name="password"
          />
          <a href="./index(draft).html"><button type="submit" class="home-button button">SIGN IN</button></a>
          <span class="home-text3">Not a user ?&nbsp;</span>
          <div class="app-component-container app-component-root-class-name">
            <a
              href="signup.html"
            >
              <span>Sign up</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
